serenity.project.name = com.ba.universalconverter
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 10000
webdriver.driver = appium

###################### START CAPABILITIES ANDROID ######################

appium.automationName=uiautomator2
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.appPackage = com.ba.universalconverter
appium.appActivity = com.ba.universalconverter.MainConverterActivity
appium.app =
#appium.browserName = Chrome
appium.autoGrantPermissions = true
appium.noReset=true

###################### END CAPABILITIES ANDROID ######################

serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

################################ SMARTPHONES ############################

##Emulator
appium.platformVersion = 10
appium.deviceName  = emulator-5554